ocaml-sctp
----------

Pure & Incomplete *Stream Control Transmission Protocol* (SCTP) in OCaml.

The actual protocol mechanics are not complete but we can at least parse some packets. Where this fits in with Mirage I have no idea...